server {
    listen 80 default_server;
    server_name _;
    
    # Definir diretório raiz onde os arquivos da aplicação estão localizados
    root /usr/share/nginx/html;
    index index.html;

    # Para diagnóstico
    location = /status {
        return 200 "Nginx está funcionando!";
    }

    # Redirecionamento para o index.html para suportar roteamento Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração de proxy para o backend
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
